body {

    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}




/* navigation */
.navigation{
    background-color:#FFF;
}
.navigation li a{
    font-weight: 500;
    font-size:16px;
    color: black;
    margin:0px 12px;
}

.navigation li .form-check-input{
    background-color:lightgray  ;
    border: #efefef;
}
.navigation li a i{
    color:#908888;
}
.btn.btn-primary{
    background-color:rgb(20, 20, 108);
    color: #FFF;
    padding:10px 20px;
    font-weight:500;
    font-size:18px;
    border-radius:10px;
    transition: all linear 0.3s;
}
.btn.btn-primary:hover{
    background-color:black  ;
}

.slider_section{
    width: 1220px;
height: 493px;
border-radius: 20px;
border: 1px;
background-color: #F9FAFA;
margin-left: 140px;

}
span{
    width: 46px;
height: 46px;
top: -0.06px;
font-size: 30px;
top:  7%;
position: absolute;

}
h4{
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 69.94px;
    
}
.detail-box{
    width: 460px;
height: 300px;
top: 138px;
left: 660px;

}
.detail-box p{
    top: 140.94px;
}

.feature-container{
    font-family: Plus Jakarta Sans;
    font-size: 57px;
    font-weight: 800;
    line-height: 86px;
    letter-spacing: 0em;
    text-align: center;
    

    
}
.feature-content{
    font-family: Plus Jakarta Sans;
    font-size: 16.88px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: center;
    

}
.logobar{
    width: 1440px;
    height: 142px;
    padding: 16px, 112px, 16px, 112px;
  gap: 10px
    
}
.cards-wrapper {
    display: flex;
    justify-content: center;
    padding-left: 110px;
    margin-top: 90px;

    justify-content: flex-end;
  }
  .card img {
    width: 503px;
    height: 503px;
    flex-shrink: 0;
    gap: 30px;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 25px;
    width: 440px;
    height: 580px;
    flex: 0 0 calc(100%/3);
    gap: 30px;
    display: flex;
    
  }
  .carousel-inner {
    padding: 1em;
    margin-left: 1000px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }

  .container-content{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
    text-align: center;
    margin-top: 50px;
    margin-left: 28%;
  }
  .container-content h2{
    font-size: 54px;
    

  }
  .container-content h6{
    font-size: 23px;
    line-height: 150%;
    letter-spacing: 2.53px;
  }
  .container-content p{
    font-size: 16.875px;
font-style: normal;
font-weight: 400;
line-height: 30.01px;
  }
  .card-text{
    color: #516880;

font-family: "Plus Jakarta Sans";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 24px */
letter-spacing: -0.32px;


  }
  .card-body{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;

  }
  .card-detail{
    display: flex;
  }
  .fa-solid {
    color: #4872FF;
display: flex;
font-family: "Plus Jakarta Sans";
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 30.01px;
  }
  .know{
  text-indent: 100%;
  margin-left: 20px;
 white-space: nowrap; 

  }